{
  "ConnectionStrings": {
    "TrueSpendDb": ""
  },
  "WorkerConfig": {
    "ReminderFiring":           { "Enabled": true, "Cron": "* * * * *",   "MaxRetries": 3, "BatchSize": 100 },
    "AIInsightGeneration":      { "Enabled": true, "Cron": "* * * * *",   "MaxRetries": 2, "BatchSize": 8,  "MaxConcurrency": 8 },
    "PlaidTransactionSync":     { "Enabled": true, "Cron": "0 5 * * *",   "MaxRetries": 3, "PerItemTimeoutSeconds": 60 },
    "WeeklySummary":            { "Enabled": true, "Cron": "0 * * * *",   "MaxRetries": 3, "FireDay": 0, "FireHour": 9 },
    "UnusualTransaction":       { "Enabled": true, "Cron": "*/5 * * * *", "MaxRetries": 3, "ThresholdAmount": 500.0, "LookbackMinutes": 15 },
    "InvalidDeviceTokenCleanup":{ "Enabled": true, "Cron": "0 4 * * *",   "MaxRetries": 3, "LookbackHours": 48 },
    "PlaidInstitutionCatalog":  { "Enabled": true, "Cron": "0 1 * * *",   "MaxRetries": 3, "BatchSize": 500 },
    "RewardsCcCatalogSync":     { "Enabled": true, "Cron": "0 2 * * *",   "MaxRetries": 3, "BatchSize": 200 },
    "RewardsCcCatalogReconcile":{ "Enabled": true, "Cron": "0 4 * * 0",   "MaxRetries": 3, "BatchSize": 200, "DryRun": true },
    "AdminNotificationDispatch":{ "Enabled": true, "Cron": "*/5 * * * *", "MaxRetries": 3, "BatchSize": 5000 },
    "AccountDeletionPurge":     { "Enabled": true, "Cron": "0 3 * * *",   "MaxRetries": 1, "BatchSize": 50 }
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
