{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TrueSpendDb": ""
  },
  "Supabase": {
    "JwtIssuer": "",
    "JwtAudience": "authenticated",
    "JwtSecret": ""
  },
  "Foursquare": {
    "WebhookSecret": ""
  }
}
