{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrueSpendDb": ""
  },
  "Supabase": {
    "JwtIssuer": "",
    "JwtAudience": "authenticated",
    "JwtSecret": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "OnboardingSuccessUrl": "truespend://app/home?checkout=success",
    "OnboardingCancelUrl": "truespend://app/onboarding/plans",
    "BillingSuccessUrl": "truespend://app/billing?checkout=success",
    "BillingCancelUrl": "truespend://app/billing",
    "PortalReturnUrl": "truespend://app/billing",
    "SimulateCheckout": false
  },
  "Plaid": {
    "ClientId": "",
    "Secret": "",
    "Environment": "sandbox",
    "ClientName": "TrueSpend",
    "CountryCodes": [ "US" ],
    "Language": "en",
    "TransactionsDaysRequested": 90
  },
  "SupabaseStorage": {
    "Url": "",
    "ServiceRoleKey": "",
    "PublicBaseUrl": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": "",
    "BaseUrl": "https://api.resend.com/"
  },
  "Privacy": {
    "DeletionGraceDays": 14
  },
  "ManualResync": {
    "ProResyncDailyLimit": 5
  }
}
